[gd_scene load_steps=4 format=3 uid="uid://cofge8imxv5w"]

[ext_resource type="Script" path="res://coin.gd" id="1_w771r"]
[ext_resource type="Texture2D" uid="uid://c0ryibnt0q4t" path="res://icon.svg" id="2_ybli0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ah85x"]
radius = 1.28654

[node name="Coin" type="Area3D"]
script = ExtResource("1_w771r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3793, 0)
shape = SubResource("SphereShape3D_ah85x")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.16533, 0)
billboard = 2
texture = ExtResource("2_ybli0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
