[gd_scene load_steps=6 format=3 uid="uid://caxdxemngqvue"]

[ext_resource type="Script" path="res://hurtbox.gd" id="1_kh58w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fvxb"]
albedo_color = Color(0.81, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i7xns"]
material = SubResource("StandardMaterial3D_5fvxb")
size = Vector3(30, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wipgh"]
size = Vector3(30, 1.1, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xcqjo"]
size = Vector3(30, 1, 1)

[node name="Hurtbox3" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_kh58w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_i7xns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wipgh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xcqjo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
