[gd_scene load_steps=36 format=4 uid="uid://dctv7biwq7y4r"]

[ext_resource type="Texture2D" uid="uid://dl2o2iim3t1u0" path="res://PuppetGame_SkyBox_noHills_checkeredFloor.jpg" id="1_fvgsv"]
[ext_resource type="Script" path="res://death_area.gd" id="1_i1hmp"]
[ext_resource type="Material" uid="uid://bx2jtegstbjmr" path="res://blobs/goo_test.tres" id="2_fg0aj"]
[ext_resource type="Script" path="res://blobs/goo_mesh.gd" id="3_eutb2"]
[ext_resource type="Shader" path="res://blobs/goop.gdshader" id="4_sk777"]
[ext_resource type="Script" path="res://collectable_spawner.gd" id="6_sloxc"]
[ext_resource type="Script" path="res://UI.gd" id="7_mhimd"]
[ext_resource type="PackedScene" uid="uid://b2f6s3n6gmago" path="res://puppet.tscn" id="8_jnsu6"]
[ext_resource type="Script" path="res://puppet_camera.gd" id="9_q5ipn"]
[ext_resource type="Script" path="res://blobs/blob_cam_mesh.gd" id="10_yquew"]
[ext_resource type="Texture2D" uid="uid://rf2ysp2aug6n" path="res://white-circle-free-png.webp" id="11_1etnq"]
[ext_resource type="FontFile" uid="uid://dbpbfdfhh41xf" path="res://Popcat.otf" id="12_xyba5"]
[ext_resource type="PackedScene" uid="uid://btjg2f11jul6m" path="res://start_screen.tscn" id="13_ahnkn"]
[ext_resource type="PackedScene" uid="uid://b18uieps2pkth" path="res://puppet_game_level.tscn" id="13_jgr1s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qg3wy"]
panorama = ExtResource("1_fvgsv")

[sub_resource type="Sky" id="Sky_gcvuw"]
sky_material = SubResource("PanoramaSkyMaterial_qg3wy")

[sub_resource type="Environment" id="Environment_bwckx"]
background_mode = 2
sky = SubResource("Sky_gcvuw")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hna23"]
size = Vector3(341.186, 45.1582, 353.475)

[sub_resource type="CylinderMesh" id="CylinderMesh_wv0tg"]
top_radius = 10.0
bottom_radius = 10.0
height = 7.81

[sub_resource type="Gradient" id="Gradient_i5xhi"]
offsets = PackedFloat32Array(0.183158, 0.454737, 0.797895, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l0b68"]
frequency = 0.0539
domain_warp_enabled = true
domain_warp_amplitude = 50.0
domain_warp_frequency = -0.035
domain_warp_fractal_gain = -0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b0lim"]
seamless = true
color_ramp = SubResource("Gradient_i5xhi")
noise = SubResource("FastNoiseLite_l0b68")

[sub_resource type="Gradient" id="Gradient_0d18i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8dajo"]
noise_type = 0
frequency = 0.03
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 61.065
domain_warp_frequency = 0.015
domain_warp_fractal_lacunarity = 2.17
domain_warp_fractal_gain = -0.275

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b4md1"]
seamless = true
as_normal_map = true
bump_strength = 3.0
color_ramp = SubResource("Gradient_0d18i")
noise = SubResource("FastNoiseLite_8dajo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho5jg"]
render_priority = 0
shader = ExtResource("4_sk777")
shader_parameter/blobColor = Color(0.095406, 0.23234, 1, 1)
shader_parameter/attenuationConstant = 2.0
shader_parameter/alphaCoef = 1.0
shader_parameter/minAlpha = 0.1
shader_parameter/indexOfRefraction = 1.5
shader_parameter/refractionAlphaCutoff = 0.95
shader_parameter/refractionLOD = 4.0
shader_parameter/clearSkin = 0.01
shader_parameter/refractOnEnter = false
shader_parameter/normalDepth = 1.0
shader_parameter/iridescenceSaturation = 1.0
shader_parameter/iridescenceCoef = -3.685
shader_parameter/floorHeight = 0.0
shader_parameter/floorStickiness = 0.375
shader_parameter/blobStickiness = 0.9
shader_parameter/numBlobs = 3
shader_parameter/blobs = PackedVector4Array(0, 0.5, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/noiseNorm = SubResource("NoiseTexture2D_b4md1")
shader_parameter/iridescenceNoise = SubResource("NoiseTexture2D_b0lim")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ht0r"]
albedo_color = Color(0.914941, 0.3671, 0.373832, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_vchys"]

[sub_resource type="SphereMesh" id="SphereMesh_8b54o"]
flip_faces = true

[sub_resource type="SphereMesh" id="SphereMesh_8sbmt"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g35uv"]
albedo_color = Color(0.225834, 0.374978, 0.830186, 1)

[sub_resource type="Compositor" id="Compositor_nh02e"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="ViewportTexture" id="ViewportTexture_2iexp"]
viewport_path = NodePath("CanvasLayer/Puppet2Viewport/SubViewport/Puppet2/FaceViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_dy1th"]
viewport_path = NodePath("CanvasLayer/Puppet1Viewport/SubViewport/Puppet1/FaceViewport1")

[sub_resource type="BoxShape3D" id="BoxShape3D_gy255"]
size = Vector3(76, 53, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bwckx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54.1909, 0)
script = ExtResource("1_i1hmp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
shape = SubResource("BoxShape3D_hna23")

[node name="GooMesh1" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_wv0tg")
surface_material_override/0 = ExtResource("2_fg0aj")
script = ExtResource("3_eutb2")

[node name="GooMesh2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_wv0tg")
surface_material_override/0 = SubResource("ShaderMaterial_ho5jg")
script = ExtResource("3_eutb2")

[node name="CollectableSpawns" type="Node3D" parent="."]
script = ExtResource("6_sloxc")
spawn_rate = 7.0

[node name="Marker3D4" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6.6947, 0)

[node name="Marker3D2" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 7, 13)

[node name="Marker3D3" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5, -13)

[node name="Marker3D" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 29)

[node name="Marker3D5" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, -29)

[node name="Marker3D6" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -17)

[node name="Marker3D7" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 17)

[node name="Marker3D8" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 13, 29)

[node name="Marker3D9" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 13, -29)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_mhimd")

[node name="Puppet1Viewport" type="SubViewportContainer" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Puppet1Viewport"]
handle_input_locally = false
msaa_2d = 1
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Puppet1" parent="CanvasLayer/Puppet1Viewport/SubViewport" node_paths=PackedStringArray("face_cam", "blob_combiner") groups=["p1"] instance=ExtResource("8_jnsu6")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 15, 0, 15)
p1 = true
puppet_mat = SubResource("StandardMaterial3D_3ht0r")
face_cam = NodePath("FaceViewport1/FaceCam")
blob_combiner = NodePath("../../../../GooMesh1")
spin_threshold = 2
spin_timeout = 0.8

[node name="SpringArm3D" type="SpringArm3D" parent="CanvasLayer/Puppet1Viewport/SubViewport/Puppet1"]
top_level = true
collision_mask = 5
shape = SubResource("SphereShape3D_vchys")
spring_length = 5.0
script = ExtResource("9_q5ipn")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Puppet1Viewport/SubViewport/Puppet1/SpringArm3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 10, 1, 10)

[node name="BlobCamMesh" type="MeshInstance3D" parent="CanvasLayer/Puppet1Viewport/SubViewport/Puppet1/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5849, 65.1441, 10.535)
visible = false
mesh = SubResource("SphereMesh_8b54o")
surface_material_override/0 = ExtResource("2_fg0aj")
script = ExtResource("10_yquew")

[node name="BlobCamMesh2" type="MeshInstance3D" parent="CanvasLayer/Puppet1Viewport/SubViewport/Puppet1/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5849, 65.1441, 10.535)
visible = false
mesh = SubResource("SphereMesh_8b54o")
surface_material_override/0 = SubResource("ShaderMaterial_ho5jg")
script = ExtResource("10_yquew")

[node name="FaceViewport1" type="SubViewport" parent="CanvasLayer/Puppet1Viewport/SubViewport/Puppet1"]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="FaceCam" type="Camera3D" parent="CanvasLayer/Puppet1Viewport/SubViewport/Puppet1/FaceViewport1"]
cull_mask = 1048573

[node name="BlobCamMesh" type="MeshInstance3D" parent="CanvasLayer/Puppet1Viewport/SubViewport/Puppet1/FaceViewport1/FaceCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.1185, 66.1441, -53.0173)
visible = false
mesh = SubResource("SphereMesh_8sbmt")
surface_material_override/0 = ExtResource("2_fg0aj")
script = ExtResource("10_yquew")

[node name="Puppet2Viewport" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Puppet2Viewport"]
handle_input_locally = false
msaa_2d = 1
msaa_3d = 1
screen_space_aa = 1
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Puppet2" parent="CanvasLayer/Puppet2Viewport/SubViewport" node_paths=PackedStringArray("face_cam", "blob_combiner") instance=ExtResource("8_jnsu6")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -15, 0, -15)
puppet_mat = SubResource("StandardMaterial3D_g35uv")
forward_input = "hand_up"
back_input = "hand_down"
right_input = "hand_right"
left_input = "hand_left"
face_cam = NodePath("FaceViewport2/FaceCam")
blob_combiner = NodePath("../../../../GooMesh2")
spin_threshold = 2
spin_timeout = 0.8

[node name="SpringArm3D" type="SpringArm3D" parent="CanvasLayer/Puppet2Viewport/SubViewport/Puppet2"]
top_level = true
collision_mask = 5
shape = SubResource("SphereShape3D_vchys")
spring_length = 5.0
script = ExtResource("9_q5ipn")

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Puppet2Viewport/SubViewport/Puppet2/SpringArm3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, 2, -10)
compositor = SubResource("Compositor_nh02e")

[node name="BlobCamMesh" type="MeshInstance3D" parent="CanvasLayer/Puppet2Viewport/SubViewport/Puppet2/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5849, 64.1441, 17.7493)
visible = false
mesh = SubResource("SphereMesh_8b54o")
surface_material_override/0 = ExtResource("2_fg0aj")
script = ExtResource("10_yquew")

[node name="BlobCamMesh2" type="MeshInstance3D" parent="CanvasLayer/Puppet2Viewport/SubViewport/Puppet2/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5849, 64.1441, 17.7493)
visible = false
mesh = SubResource("SphereMesh_8b54o")
surface_material_override/0 = SubResource("ShaderMaterial_ho5jg")
script = ExtResource("10_yquew")

[node name="FaceViewport2" type="SubViewport" parent="CanvasLayer/Puppet2Viewport/SubViewport/Puppet2"]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="FaceCam" type="Camera3D" parent="CanvasLayer/Puppet2Viewport/SubViewport/Puppet2/FaceViewport2"]
cull_mask = 1048573

[node name="BlobCamMesh" type="MeshInstance3D" parent="CanvasLayer/Puppet2Viewport/SubViewport/Puppet2/FaceViewport2/FaceCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.1185, 66.1441, -53.0173)
visible = false
mesh = SubResource("SphereMesh_8sbmt")
surface_material_override/0 = SubResource("ShaderMaterial_ho5jg")
script = ExtResource("10_yquew")

[node name="FaceCam1Texture" type="TextureRect" parent="CanvasLayer"]
clip_children = 1
custom_minimum_size = Vector2(398.65, 400)
offset_left = 1440.0
offset_top = 600.0
offset_right = 1940.0
offset_bottom = 1100.0
texture = ExtResource("11_1etnq")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FaceCam1Texture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 200)
texture = SubResource("ViewportTexture_2iexp")

[node name="FaceCam2Texture2" type="TextureRect" parent="CanvasLayer"]
clip_children = 1
custom_minimum_size = Vector2(398.65, 400)
offset_left = 3.0
offset_top = 600.0
offset_right = 503.0
offset_bottom = 1100.0
texture = ExtResource("11_1etnq")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/FaceCam2Texture2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 200)
texture = SubResource("ViewportTexture_dy1th")

[node name="P1Score" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -913.0
offset_top = 619.0
offset_right = -511.205
offset_bottom = 751.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("12_xyba5")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0 pts[/center]"

[node name="P2Score" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 520.0
offset_top = 619.0
offset_right = 924.0
offset_bottom = 751.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("12_xyba5")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0 pts[/center]"

[node name="GameTimer" type="Timer" parent="CanvasLayer"]
wait_time = 150.0
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.755
offset_top = -29.0
offset_right = 5.245
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.005, 2.005)
size_flags_horizontal = 4
color = Color(0.856067, 0.856067, 0.856067, 1)

[node name="TimeLeftLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -31.0
offset_right = 73.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("12_xyba5")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]60"

[node name="EventTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -63.0
offset_right = 423.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(423, 63)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 65
theme_override_fonts/normal_font = ExtResource("12_xyba5")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Hello"

[node name="RestartTimer" type="Timer" parent="CanvasLayer"]
process_mode = 3
wait_time = 3.0

[node name="StartScreen" parent="CanvasLayer" instance=ExtResource("13_ahnkn")]
process_mode = 2

[node name="puppet_game_level2" parent="." instance=ExtResource("13_jgr1s")]

[node name="StaticBody3D" type="StaticBody3D" parent="puppet_game_level2"]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="puppet_game_level2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)
shape = SubResource("BoxShape3D_gy255")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="puppet_game_level2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)
shape = SubResource("BoxShape3D_gy255")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="puppet_game_level2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 0, 1.5299e-06)
shape = SubResource("BoxShape3D_gy255")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="puppet_game_level2/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35, 0, -1.5299e-06)
shape = SubResource("BoxShape3D_gy255")

[connection signal="body_entered" from="DeathArea" to="DeathArea" method="_on_body_entered"]
[connection signal="timeout" from="CanvasLayer/GameTimer" to="CanvasLayer" method="_on_game_timer_timeout"]
