[gd_scene load_steps=17 format=3 uid="uid://fk54ih466pf0"]

[ext_resource type="PackedScene" uid="uid://b2f6s3n6gmago" path="res://puppet.tscn" id="1_seifp"]
[ext_resource type="Script" path="res://puppet_camera.gd" id="2_cymju"]
[ext_resource type="Texture2D" uid="uid://debmyeuopxq0h" path="res://test2/PNG/Dark/texture_01.png" id="2_r1xhf"]
[ext_resource type="Material" uid="uid://bx2jtegstbjmr" path="res://blobs/goo_test.tres" id="4_ing3d"]
[ext_resource type="Script" path="res://blobs/blob_cam_mesh.gd" id="4_oug2j"]
[ext_resource type="Script" path="res://blobs/goo_mesh.gd" id="5_sudpa"]
[ext_resource type="Script" path="res://collectable_spawner.gd" id="8_1kdpx"]
[ext_resource type="Script" path="res://death_area.gd" id="8_rnvxy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_62ewp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iflni"]
sky_material = SubResource("ProceduralSkyMaterial_62ewp")

[sub_resource type="Environment" id="Environment_jtkbk"]
background_mode = 2
sky = SubResource("Sky_iflni")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ilhgm"]

[sub_resource type="SphereMesh" id="SphereMesh_rh2jg"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usj6b"]
albedo_texture = ExtResource("2_r1xhf")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hna23"]
size = Vector3(341.186, 45.1582, 353.475)

[sub_resource type="CylinderMesh" id="CylinderMesh_8hnss"]
top_radius = 10.0
bottom_radius = 10.0
height = 7.81

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jtkbk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Puppet1" parent="." node_paths=PackedStringArray("blob_combiner") instance=ExtResource("1_seifp")]
blob_combiner = NodePath("../GooMesh")

[node name="SpringArm3D" type="SpringArm3D" parent="Puppet1"]
top_level = true
collision_mask = 5
shape = SubResource("SphereShape3D_ilhgm")
spring_length = 5.0
script = ExtResource("2_cymju")

[node name="Camera3D" type="Camera3D" parent="Puppet1/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.23303, 5.53541)

[node name="BlobCamMesh" type="MeshInstance3D" parent="Puppet1/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62765, 4.13348, -3.1786)
visible = false
mesh = SubResource("SphereMesh_rh2jg")
surface_material_override/0 = ExtResource("4_ing3d")
script = ExtResource("4_oug2j")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_usj6b")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.919, 0)
use_collision = true
size = Vector3(210, 11.8379, 220)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 12.1621, -116.5)
use_collision = true
size = Vector3(283, 48, 17)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 12.1621, 113.5)
use_collision = true
size = Vector3(283, 48, 17)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -112.5, 12.1621, -1.49999)
use_collision = true
size = Vector3(283, 48, 17)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 108.5, 12.1621, -1.50001)
use_collision = true
size = Vector3(283, 48, 17)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 71.0559, 1.96758, 38.9289)
use_collision = true
size = Vector3(42.3677, 10, 39)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -79.9441, 1.96758, 49.1128)
use_collision = true
size = Vector3(88, 10, 47)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19245, -0.3379, 47.777)
use_collision = true
size = Vector3(66, 33, 42.4375)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -70.8531, 1.96758, -38.3831)
use_collision = true
size = Vector3(42.3677, 10, 39)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 80.1469, 1.96758, -48.567)
use_collision = true
size = Vector3(88, 10, 47)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.98958, -0.3379, -66.2312)
use_collision = true
size = Vector3(66, 33, 42.4375)

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54.1909, 0)
script = ExtResource("8_rnvxy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
shape = SubResource("BoxShape3D_hna23")

[node name="GooMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_8hnss")
surface_material_override/0 = ExtResource("4_ing3d")
script = ExtResource("5_sudpa")

[node name="CollectableSpawns" type="Node3D" parent="."]
script = ExtResource("8_1kdpx")

[node name="Marker3D" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98046, 0, 14)

[node name="Marker3D2" type="Marker3D" parent="CollectableSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15.7752)

[connection signal="body_entered" from="DeathArea" to="DeathArea" method="_on_body_entered"]
