[gd_scene load_steps=3 format=3 uid="uid://0tw47n3bxcob"]

[sub_resource type="SphereMesh" id="SphereMesh_qxo22"]

[sub_resource type="SphereShape3D" id="SphereShape3D_llymo"]
radius = 0.25

[node name="GooBody" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.894, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qxo22")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_llymo")
